# CloneWeb

./: CLAUDE.md
CloneWeb/: CloneWeb.csproj  Startup.cs  appsettings.Production.json  appsettings.json
CloneWeb/Controllers/: AuthenticationController.cs  HomeController.cs  PostController.cs
CloneWeb/Middleware/: VisitorCounterMiddleware.cs
CloneWeb/Views/Authentication/: Register.cshtml
CloneWeb/Views/Error/: Index.cshtml
CloneWeb/Views/Post/: CreatePost.cshtml  ListPost.cshtml  SearchPost.cshtml  ViewPost.cshtml
CloneWeb/Views/Shared/: _Layout.cshtml
CloneWeb/Views/Shared/Components/ListComments/: Default.cshtml
CloneWeb/Views/Shared/Components/ListRecentComment/: Default.cshtml
CloneWeb/Views/ViewComponents/: ListComments.cs  OnlineCountHub.cs
EntityDataModel/: EntityDataModel.csproj
EntityDataModel/Data/: Core.EntityDataContext.cs  EntityDataContext.cs  EntityDataContextFactory.cs
EntityDataModel/Migrations/: 20230101000000_InitialCreate.Designer.cs  20230101000000_InitialCreate.cs  EntityDataContextModelSnapshot.cs
EntityDataModel/Models/: Category.cs  Comments.cs  Post.cs  PostComment.cs  PostTag.cs  Tag.cs  User.cs
ViewModel/: PagingViewModel.cs  RegisterModel.cs  Response.cs
ViewModel/Create/: PostViewModel.cs
